
                        INSERT INTO valor_atributo
                            ([id]
                            ,[description]
                            ,[idAtributo]
                            ,[idVariante])
                            VALUES
                                    
                    (97170
                    ,''
                    ,66
                    ,11107),        
                    (97169
                    ,'Procter & Gamble'
                    ,22
                    ,11107),        
                    (97168
                    ,'375 mL'
                    ,18
                    ,11107),        
                    (97167
                    ,'Shampoo'
                    ,17
                    ,11107),        
                    (97166
                    ,''
                    ,15
                    ,11107),        
                    (97165
                    ,''
                    ,14
                    ,11107),        
                    (97178
                    ,''
                    ,77
                    ,11108),        
                    (97177
                    ,''
                    ,66
                    ,11108),        
                    (97176
                    ,'Colgate Palmolive'
                    ,22
                    ,11108),        
                    (97175
                    ,'2'
                    ,18
                    ,11108),        
                    (97174
                    ,''
                    ,17
                    ,11108),        
                    (97173
                    ,''
                    ,15
                    ,11108),        
                    (97172
                    ,''
                    ,14
                    ,11108)